<!--
  Build-time IL staging and R2R compile for CoreCLR test merged runners.

  Imported by Common/mergedrunner.targets (once per merged-runner project).
  Runs inline with the merged runner's own build so it benefits from MSBuild's
  parallel project execution and incremental up-to-date checking.

  Properties consumed (default when unset; normally set by build.sh / build.cmd):
    __BuildTimeReadyToRun              - "true" when -readytorun / -r2r was passed.
    __BuildTimeIlOutputSubdir          - Staging subdir for pristine IL (default IL).
    __BuildTimeReadyToRunOutputSubdir  - Staging subdir for crossgen2 outputs (default R2R).
    __BuildTimeOutputSubdir            - Overlay subdir to run from (default '.'; the base).
    __BuildTimeReadyToRunMode          - Semicolon-separated crossgen2 mode tokens.

  This file is concerned only with IL staging; the R2R compile and overlay
  construction targets are added in later phases.
-->
<Project>

  <PropertyGroup>
    <__BuildTimeReadyToRun Condition="'$(__BuildTimeReadyToRun)' == ''">false</__BuildTimeReadyToRun>
    <__BuildTimeIlOutputSubdir Condition="'$(__BuildTimeIlOutputSubdir)' == ''">IL</__BuildTimeIlOutputSubdir>
    <__BuildTimeReadyToRunOutputSubdir Condition="'$(__BuildTimeReadyToRunOutputSubdir)' == ''">R2R</__BuildTimeReadyToRunOutputSubdir>
    <__BuildTimeOutputSubdir Condition="'$(__BuildTimeOutputSubdir)' == ''">.</__BuildTimeOutputSubdir>

    <!--
      IL staging is active whenever downstream work (R2R compile or non-'.' overlay)
      needs a pristine-IL reference copy. When R2R is off and the overlay target is
      the base dir, staging would be a pure copy-and-copy-back and is skipped.
    -->
    <_BuildTimeStagingActive Condition="'$(__BuildTimeReadyToRun)' == 'true' or ('$(__BuildTimeOutputSubdir)' != '.' and '$(__BuildTimeOutputSubdir)' != '')">true</_BuildTimeStagingActive>
  </PropertyGroup>

  <!--
    Stage the merged-runner's managed DLLs (and PDBs, if present) into the IL subdir.
    Matches the legacy run-time prologue's 'cp ./*.dll IL-CG2/' behavior so crossgen2
    sees the same input set; the downstream R2R compile target will read from here.

    Runs after Build (normal case) or CopyAllNativeProjectReferenceBinaries (split-pipeline
    lab case where -copynativeonly replaces Build). MSBuild target idempotency ensures it
    fires exactly once per project build regardless of which predecessor completed first.
  -->
  <Target Name="_StageBuildTimeIL"
          AfterTargets="Build;CopyAllNativeProjectReferenceBinaries"
          Condition="'$(IsMergedTestRunnerAssembly)' == 'true' and '$(_BuildTimeStagingActive)' == 'true' and '$(__BuildTimeIlOutputSubdir)' != '.' and '$(__BuildTimeIlOutputSubdir)' != ''">

    <PropertyGroup>
      <_ILStagingDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))</_ILStagingDir>
    </PropertyGroup>

    <MakeDir Directories="$(_ILStagingDir)" />

    <ItemGroup>
      <_ILStagingSource Include="$(OutDir)*.dll" />
      <_ILStagingSource Include="$(OutDir)*.pdb" />
    </ItemGroup>

    <Message Importance="Low"
             Text="[IL-stage] $(MSBuildProjectName): staging managed DLLs from $(OutDir) into $(_ILStagingDir)" />

    <Copy SourceFiles="@(_ILStagingSource)"
          DestinationFolder="$(_ILStagingDir)"
          SkipUnchangedFiles="true"
          Retries="2"
          Condition="'@(_ILStagingSource)' != ''" />
  </Target>

  <!--
    Compile the merged runner's staged IL assemblies to ReadyToRun images.

    This target is NOT auto-invoked via Before/AfterTargets because it depends
    on Core_Root being fully populated (crossgen2 binary, framework refs).
    The top-level src/tests/build.proj:CrossgenTestAssemblies target invokes
    this explicitly after GenerateLayout completes.

    Inputs:  $(OutDir)/$(__BuildTimeIlOutputSubdir)/*.dll    (staged managed IL)
    Outputs: $(OutDir)/$(__BuildTimeReadyToRunOutputSubdir)/ (R2R DLLs + response file + stamp)
               composite-r2r.dll           when readytorun-mode includes 'composite'
               <original-name>.dll (each)  per-file mode (mode token omitted)

    Incrementality is gated by the Inputs/Outputs attribute on this target:
    when every staged IL DLL is older than crossgen2.stamp the target is
    skipped entirely, so neither the stale-output cleanup nor the crossgen2
    invocation runs. On a miss the target rewrites outputs atomically
    (Delete all R2R/*.dll+*.pdb+*.rsp+stamp, then recompile, then re-Touch
    the stamp only on Exec success).
  -->
  <!--
    Top-level ItemGroup: glob expansion for Inputs="@(...)" requires a real item,
    not a string. MSBuild treats Inputs="<path>*.dll" as a literal file path
    check and reports "Input file does not exist" (bypassing incrementality).
    Top-level ItemGroups evaluate at project-load time, which is AFTER _StageBuildTimeIL
    has run in the parent project build (the invoker calls _RunBuildTimeCrossgen2 in
    a separate <MSBuild> invocation), so the IL files are staged by then.
  -->
  <ItemGroup Condition="'$(IsMergedTestRunnerAssembly)' == 'true' and '$(__BuildTimeReadyToRun)' == 'true'">
    <_BuildTimeR2RInputFile Include="$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))*.dll" />
  </ItemGroup>

  <Target Name="_RunBuildTimeCrossgen2"
          Inputs="@(_BuildTimeR2RInputFile)"
          Outputs="$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeReadyToRunOutputSubdir)'))crossgen2.stamp"
          Condition="'$(IsMergedTestRunnerAssembly)' == 'true' and '$(__BuildTimeReadyToRun)' == 'true'">

    <PropertyGroup>
      <_BuildTimeIlDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))</_BuildTimeIlDir>
      <_BuildTimeR2RDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeReadyToRunOutputSubdir)'))</_BuildTimeR2RDir>
      <_BuildTimeR2RStamp>$(_BuildTimeR2RDir)crossgen2.stamp</_BuildTimeR2RStamp>
      <_BuildTimeCrossgen2Path>$([MSBuild]::NormalizePath('$(CORE_ROOT)', 'crossgen2', 'crossgen2$(ExeSuffix)'))</_BuildTimeCrossgen2Path>
      <_BuildTimeCompositeMode Condition="$(__BuildTimeReadyToRunMode.ToLowerInvariant().Contains('composite'))">true</_BuildTimeCompositeMode>
      <_BuildTimeR2RRun Condition="Exists('$(_BuildTimeIlDir)')">true</_BuildTimeR2RRun>
    </PropertyGroup>

    <!--
      Missing IL staging dir is a legitimate skip case (disabled project,
      priority filter excluded the merged runner from the current build,
      split-pipeline managed-build step was skipped, etc.). The top-level
      CrossgenTestAssemblies invoker targets every csproj importing
      MergedTestRunner.targets regardless of whether its Build ran, so
      we must tolerate the unstaged case here instead of erroring out.
    -->
    <Message Importance="Normal"
             Condition="!Exists('$(_BuildTimeIlDir)')"
             Text="[R2R-compile] $(MSBuildProjectName): skipping - staged IL directory '$(_BuildTimeIlDir)' does not exist (merged runner likely not built in this configuration)." />

    <Error Condition="Exists('$(_BuildTimeIlDir)') and !Exists('$(_BuildTimeCrossgen2Path)')"
           Text="[R2R-compile] $(MSBuildProjectName): crossgen2 binary '$(_BuildTimeCrossgen2Path)' does not exist. GenerateLayout must run first." />

    <MakeDir Directories="$(_BuildTimeR2RDir)" Condition="'$(_BuildTimeR2RRun)' == 'true'" />

    <!--
      Clear stale outputs from prior builds so per-file mode never leaves a
      DLL behind when the input set shrinks, and composite mode never races
      against an older composite-r2r.dll. The stamp file itself is also
      cleared; it is re-created only after crossgen2 succeeds.
    -->
    <ItemGroup Condition="'$(_BuildTimeR2RRun)' == 'true'">
      <_BuildTimeR2RStaleOutputs Include="$(_BuildTimeR2RDir)*.dll" />
      <_BuildTimeR2RStaleOutputs Include="$(_BuildTimeR2RDir)*.pdb" />
      <_BuildTimeR2RStaleOutputs Include="$(_BuildTimeR2RDir)*.rsp" />
      <_BuildTimeR2RStaleOutputs Include="$(_BuildTimeR2RStamp)" />
    </ItemGroup>
    <Delete Files="@(_BuildTimeR2RStaleOutputs)" Condition="'$(_BuildTimeR2RRun)' == 'true'" />

    <!-- Args shared by composite and per-file invocations. -->
    <ItemGroup Condition="'$(_BuildTimeR2RRun)' == 'true'">
      <_Crossgen2CommonArg Include="-O" />
      <_Crossgen2CommonArg Include="--targetarch:$(TargetArchitecture)" />
      <_Crossgen2CommonArg Include="--targetos:$(TargetOS)" />
      <_Crossgen2CommonArg Include="--verify-type-and-field-layout" />
      <_Crossgen2CommonArg Include="--method-layout:random" />
      <_Crossgen2CommonArg Include="-r:$(CORE_ROOT)\System.*.dll" />
      <_Crossgen2CommonArg Include="-r:$(CORE_ROOT)\Microsoft.*.dll" />
      <_Crossgen2CommonArg Include="-r:$(CORE_ROOT)\xunit.*.dll" />
      <_Crossgen2CommonArg Include="-r:$(CORE_ROOT)\mscorlib.dll" />
      <_Crossgen2CommonArg Include="-r:$(CORE_ROOT)\netstandard.dll" />
    </ItemGroup>

    <!-- ======== Composite mode: one crossgen2 invocation, one output DLL. ======== -->
    <PropertyGroup Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' == 'true'">
      <_CompositeOutputFile>$(_BuildTimeR2RDir)composite-r2r.dll</_CompositeOutputFile>
      <_CompositeResponseFile>$(_BuildTimeR2RDir)composite-r2r.rsp</_CompositeResponseFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' == 'true'">
      <_CompositeRspLine Include="@(_Crossgen2CommonArg)" />
      <_CompositeRspLine Include="--composite" />
      <_CompositeRspLine Include="-o:$(_CompositeOutputFile)" />
      <_CompositeRspLine Include="$(_BuildTimeIlDir)*.dll" />
    </ItemGroup>

    <WriteLinesToFile File="$(_CompositeResponseFile)"
                      Lines="@(_CompositeRspLine)"
                      Overwrite="true"
                      Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' == 'true'" />

    <Message Importance="High"
             Text="[R2R-compile] $(MSBuildProjectName): composite mode -> $(_CompositeOutputFile)"
             Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' == 'true'" />

    <Exec Command="&quot;$(_BuildTimeCrossgen2Path)&quot; @&quot;$(_CompositeResponseFile)&quot;"
          Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' == 'true'" />

    <!-- ======== Per-file mode: one crossgen2 invocation per input DLL. ======== -->
    <ItemGroup Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' != 'true'">
      <_PerFileInput Include="$(_BuildTimeIlDir)*.dll" />
      <_PerFileRspLine Include="@(_Crossgen2CommonArg)" />
      <_PerFileRspLine Include="-r:$(_BuildTimeIlDir)*.dll" />
    </ItemGroup>

    <PropertyGroup Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' != 'true'">
      <_PerFileResponseFile>$(_BuildTimeR2RDir)perfile-common.rsp</_PerFileResponseFile>
    </PropertyGroup>

    <WriteLinesToFile File="$(_PerFileResponseFile)"
                      Lines="@(_PerFileRspLine)"
                      Overwrite="true"
                      Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' != 'true' and '@(_PerFileInput)' != ''" />

    <Message Importance="High"
             Text="[R2R-compile] $(MSBuildProjectName): per-file -> %(_PerFileInput.Filename)%(_PerFileInput.Extension)"
             Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' != 'true'" />

    <!--
      Batched Exec: MSBuild runs this task once per _PerFileInput item because
      the command references %(_PerFileInput.*) metadata. This mirrors the
      run-time prologue's per-file loop in CLRTest.CrossGen.targets.
    -->
    <Exec Command="&quot;$(_BuildTimeCrossgen2Path)&quot; @&quot;$(_PerFileResponseFile)&quot; -o:&quot;$(_BuildTimeR2RDir)%(_PerFileInput.Filename)%(_PerFileInput.Extension)&quot; &quot;%(_PerFileInput.FullPath)&quot;"
          Condition="'$(_BuildTimeR2RRun)' == 'true' and '$(_BuildTimeCompositeMode)' != 'true' and '@(_PerFileInput)' != ''" />

    <Touch Files="$(_BuildTimeR2RStamp)" AlwaysCreate="true" Condition="'$(_BuildTimeR2RRun)' == 'true'" />
  </Target>

  <!--
    Construct the runnable overlay at $(OutDir)/$(__BuildTimeOutputSubdir)/.

    Four scenarios:
      1. -o=. + R2R=false : _BuildTimeStagingActive is false; this target is skipped.
                            Per-project Build output is already the runnable layout.
      2. -o=. + R2R=true  : Overlay managed DLLs from R2R/ on top of base $(OutDir).
                            Native libs, launch scripts, satellite resources stay put.
      3. -o=Named + R2R=false : Create Named/ as a full overlay. Copy every
                                top-level file (excluding staging subdirs and self)
                                plus managed DLLs from IL/.
      4. -o=Named + R2R=true  : Same as 3 but managed DLLs come from R2R/.

    DependsOnTargets="_RunBuildTimeCrossgen2" ensures the R2R build finishes
    before the overlay assembles. _StageBuildTimeIL already ran in the per-project
    Build invocation preceding CrossgenTestAssemblies, so IL/ is populated by
    project-load time of this child MSBuild call.

    Incrementality inputs (union across scenarios, only the relevant one is
    populated per run):
      * R2R=true  : $(_BuildTimeR2RStamp) - literal path; mtime evaluated when
                     the target's Inputs check runs (after DependsOnTargets).
                     Using a literal (not a glob) is critical because top-level
                     ItemGroup globs evaluate at project-load time, BEFORE
                     _RunBuildTimeCrossgen2 has produced R2R/*.dll this session.
      * R2R=false : $(_BuildTimeIlDir)*.dll - safe as a top-level glob because
                     IL staging happened in a previous MSBuild invocation.

    Stamp key: $(_BuildTimeIlDir)overlay-<subdir>.r2r-<bool>.stamp. Keying by
    both overlay subdir and R2R flag makes the stamp config-safe: switching
    from VariantA to VariantB or flipping the r2r flag picks a different stamp
    so the overlay rebuilds even if OutDir contents appear unchanged.
  -->
  <ItemGroup Condition="'$(IsMergedTestRunnerAssembly)' == 'true' and '$(_BuildTimeStagingActive)' == 'true'">
    <!-- Heterogeneous Inputs: exactly one of these is populated per run. -->
    <_BuildTimeOverlayIncrementalInput
        Include="$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeReadyToRunOutputSubdir)'))crossgen2.stamp"
        Condition="'$(__BuildTimeReadyToRun)' == 'true'" />
    <_BuildTimeOverlayIncrementalInput
        Include="$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))*.dll"
        Condition="'$(__BuildTimeReadyToRun)' != 'true'" />
  </ItemGroup>

  <Target Name="_ConstructBuildTimeOverlay"
          DependsOnTargets="_RunBuildTimeCrossgen2"
          Inputs="@(_BuildTimeOverlayIncrementalInput)"
          Outputs="$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))overlay-$(__BuildTimeOutputSubdir).r2r-$(__BuildTimeReadyToRun).stamp"
          Condition="'$(IsMergedTestRunnerAssembly)' == 'true' and '$(_BuildTimeStagingActive)' == 'true'">

    <!-- Configuration validation. Collisions here would silently destroy data. -->
    <Error Condition="'$(__BuildTimeIlOutputSubdir)' == '.' or '$(__BuildTimeIlOutputSubdir)' == ''"
           Text="[overlay] $(MSBuildProjectName): --il-output-subdir='.' is not supported; IL staging requires a dedicated subdirectory." />
    <Error Condition="'$(__BuildTimeReadyToRun)' == 'true' and ('$(__BuildTimeReadyToRunOutputSubdir)' == '.' or '$(__BuildTimeReadyToRunOutputSubdir)' == '')"
           Text="[overlay] $(MSBuildProjectName): --readytorun-output-subdir='.' is not supported when --readytorun is set." />
    <Error Condition="'$(__BuildTimeReadyToRun)' == 'true' and '$(__BuildTimeIlOutputSubdir)' == '$(__BuildTimeReadyToRunOutputSubdir)'"
           Text="[overlay] $(MSBuildProjectName): --il-output-subdir and --readytorun-output-subdir must differ ('$(__BuildTimeIlOutputSubdir)')." />
    <Error Condition="'$(__BuildTimeOutputSubdir)' == '$(__BuildTimeIlOutputSubdir)'"
           Text="[overlay] $(MSBuildProjectName): --output-subdir collides with --il-output-subdir ('$(__BuildTimeIlOutputSubdir)'); pick a different name." />
    <Error Condition="'$(__BuildTimeReadyToRun)' == 'true' and '$(__BuildTimeOutputSubdir)' == '$(__BuildTimeReadyToRunOutputSubdir)'"
           Text="[overlay] $(MSBuildProjectName): --output-subdir collides with --readytorun-output-subdir ('$(__BuildTimeReadyToRunOutputSubdir)'); pick a different name." />
    <Error Condition="$(__BuildTimeOutputSubdir.Contains('..')) or $(__BuildTimeOutputSubdir.Contains('/')) or $(__BuildTimeOutputSubdir.Contains('\'))"
           Text="[overlay] $(MSBuildProjectName): --output-subdir '$(__BuildTimeOutputSubdir)' must be a single directory name (no path separators, no '..')." />

    <PropertyGroup>
      <_OverlayIlDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeIlOutputSubdir)'))</_OverlayIlDir>
      <_OverlayR2RDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeReadyToRunOutputSubdir)'))</_OverlayR2RDir>
      <_OverlayDestDir>$([MSBuild]::NormalizeDirectory('$(OutDir)', '$(__BuildTimeOutputSubdir)'))</_OverlayDestDir>
      <_OverlayStamp>$(_OverlayIlDir)overlay-$(__BuildTimeOutputSubdir).r2r-$(__BuildTimeReadyToRun).stamp</_OverlayStamp>
      <_OverlayManagedSourceDir Condition="'$(__BuildTimeReadyToRun)' == 'true'">$(_OverlayR2RDir)</_OverlayManagedSourceDir>
      <_OverlayManagedSourceDir Condition="'$(__BuildTimeReadyToRun)' != 'true'">$(_OverlayIlDir)</_OverlayManagedSourceDir>
      <!-- True when the overlay destination is its own directory, not the base. -->
      <_OverlayIsDistinctDir Condition="'$(__BuildTimeOutputSubdir)' != '.'">true</_OverlayIsDistinctDir>
    </PropertyGroup>

    <!-- Missing managed source dir = upstream skip (disabled project, priority filter). -->
    <Message Importance="Normal"
             Condition="!Exists('$(_OverlayManagedSourceDir)')"
             Text="[overlay] $(MSBuildProjectName): skipping - managed source dir '$(_OverlayManagedSourceDir)' does not exist." />

    <PropertyGroup Condition="Exists('$(_OverlayManagedSourceDir)')">
      <_OverlayRun>true</_OverlayRun>
    </PropertyGroup>

    <!--
      For named overlays, wipe the destination before repopulating so stale
      files (a renamed native lib, a satellite resource removed from the base
      build) don't leak forward. For -o=. we do NOT wipe; the base dir holds
      native deps and launch scripts we don't own.
    -->
    <RemoveDir Directories="$(_OverlayDestDir)"
               Condition="'$(_OverlayRun)' == 'true' and '$(_OverlayIsDistinctDir)' == 'true'" />
    <MakeDir Directories="$(_OverlayDestDir)" Condition="'$(_OverlayRun)' == 'true'" />

    <!--
      Named-overlay base copy: every file under $(OutDir) except the staging
      subdirs and the overlay itself. Inside-target ItemGroup evaluates now
      (after RemoveDir), so globs reflect current state.
    -->
    <ItemGroup Condition="'$(_OverlayRun)' == 'true' and '$(_OverlayIsDistinctDir)' == 'true'">
      <_OverlayBaseFile Include="$(OutDir)**\*"
          Exclude="$(_OverlayIlDir)**;$(_OverlayR2RDir)**;$(_OverlayDestDir)**" />
    </ItemGroup>

    <Copy SourceFiles="@(_OverlayBaseFile)"
          DestinationFiles="@(_OverlayBaseFile->'$(_OverlayDestDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Retries="2"
          Condition="'$(_OverlayRun)' == 'true' and '$(_OverlayIsDistinctDir)' == 'true' and '@(_OverlayBaseFile)' != ''" />

    <!--
      Managed overlay: copy DLLs + PDBs from the chosen source (R2R/ or IL/)
      into the overlay destination. For -o=. this overwrites the base IL
      managed DLLs with R2R; for -o=Named it populates the fresh overlay dir.
    -->
    <ItemGroup Condition="'$(_OverlayRun)' == 'true'">
      <_OverlayManagedFile Include="$(_OverlayManagedSourceDir)*.dll" />
      <_OverlayManagedFile Include="$(_OverlayManagedSourceDir)*.pdb" />
    </ItemGroup>

    <Message Importance="High"
             Text="[overlay] $(MSBuildProjectName): $(_OverlayManagedSourceDir) -> $(_OverlayDestDir) (@(_OverlayManagedFile->Count()) managed files, base-copy=$(_OverlayIsDistinctDir))"
             Condition="'$(_OverlayRun)' == 'true'" />

    <Copy SourceFiles="@(_OverlayManagedFile)"
          DestinationFolder="$(_OverlayDestDir)"
          SkipUnchangedFiles="true"
          Retries="2"
          Condition="'$(_OverlayRun)' == 'true' and '@(_OverlayManagedFile)' != ''" />

    <Touch Files="$(_OverlayStamp)" AlwaysCreate="true" Condition="'$(_OverlayRun)' == 'true'" />
  </Target>

</Project>
