<Project>
  <ItemGroup>
    <TestTargetFramework Include="$(NetCoreAppCurrentTargetFrameworkMoniker)">
      <Folder>$(NetCoreAppCurrent)</Folder>
    </TestTargetFramework>
  </ItemGroup>

  <PropertyGroup>
    <PackagePlatform Condition="'$(PackagePlatform)' == ''">$(TargetArchitecture)</PackagePlatform>
    <MinOSForArch>win7</MinOSForArch>
    <MinOSForArch Condition="'$(PackagePlatform)' == 'arm'">win8</MinOSForArch>
    <MinOSForArch Condition="'$(PackagePlatform)' == 'arm64'">win10</MinOSForArch>
    <!-- Non-desktop OS's use a custom dotnet host, instead of corerun -->
    <IsDesktopOS Condition="'$(TargetsBrowser)' != 'true' and '$(TargetsAndroid)' != 'true' and '$(TargetstvOS)' != 'true' and '$(TargetsiOS)' != 'true' and '$(TargetsMacCatalyst)' != 'true'">true</IsDesktopOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- These projects are individually restored in order. Each
         subsequent restore only copies files that don't already exist
         in CORE_ROOT, so assets from the first project file win. -->
    <CoreRootProjectFiles Include="$(RepoRoot)src\tests\Common\test_dependencies_fs\test_dependencies.fsproj" />
    <CoreRootProjectFiles Include="$(RepoRoot)src\tests\Common\test_dependencies\test_dependencies.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ProductDestination>$(RepoRoot)\artifacts\bin\coreclr\$(TargetOS).$(TargetArchitecture).$(Configuration)</ProductDestination>
    <RefDestination>$(ProductDestination)\ref</RefDestination>
  </PropertyGroup>

  <!--
    CopyDependencyToCoreRoot is the original entry point called by CreateTestOverlay.
    It delegates to two sub-targets so that CopyRuntimeToCoreRoot can run
    independently (e.g. for GenerateLayoutOnly) without requiring NuGet restore.
  -->
  <Target Name="CopyDependencyToCoreRoot"
          DependsOnTargets="CopyRuntimeToCoreRoot;CopyTestDependenciesToCoreRoot" />

  <!--
    Copy NuGet-sourced test dependencies into Core_Root via the test_dependencies projects.
    Skipped for GenerateLayoutOnly since those projects require NuGet restore.
  -->
  <Target Name="CopyTestDependenciesToCoreRoot"
          Condition="'$(__GenerateLayoutOnly)' != '1'">
    <MSBuild Projects="@(CoreRootProjectFiles)"
             Targets="CopyDependencyToCoreRoot"
             Properties="Language=C#;RuntimeIdentifier=$(TargetRid);CORE_ROOT=$(CORE_ROOT);EnableNativeSanitizers=$(EnableNativeSanitizers)" />
  </Target>

  <!--
    Copy runtime and library files into Core_Root from local build artifacts.
    Uses eng/liveBuilds.targets to resolve files — no NuGet restore needed.
  -->
  <ItemDefinitionGroup>
    <RunTimeArtifactsIncludeFolders>
      <IncludeSubFolders>false</IncludeSubFolders>
    </RunTimeArtifactsIncludeFolders>
  </ItemDefinitionGroup>

  <Target Name="CopyRuntimeToCoreRoot"
          DependsOnTargets="ResolveRuntimeFilesFromLocalBuild;ResolveLibrariesRuntimeFilesFromLocalBuild">

    <ItemGroup>
      <RunTimeDependencyCopyLocal Include="@(LibrariesRuntimeFiles)" />
      <RunTimeDependencyCopyLocal Include="$(TargetingPackPath)/*" />
      <RunTimeDependencyCopyLocal Include="$(TargetingPackPath)/xunit.*" TargetDir="xunit/" />
    </ItemGroup>

    <ItemGroup>
      <RunTimeArtifactsExcludeFiles Include="PDB/createdump.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/linuxonjit.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/mcs.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/mscordaccore.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/mscordbi.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/clrjit_*.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/superpmi.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/superpmi-shim-collector.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/superpmi-shim-counter.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/superpmi-shim-simple.pdb" />
    </ItemGroup>

    <!-- A sanitized DAC and DBI can't be loaded into a debugger process, so copy the non-sanitized versions instead -->
    <ItemGroup Condition="'$(EnableNativeSanitizers)' != ''">
      <SanitizedDiagnosticTools Include="$(CoreCLRArtifactsPath)/*mscordaccore*" />
      <SanitizedDiagnosticTools Include="$(LibPrefix)mscordbi$(LibSuffix)" />
      <SanitizedDiagnosticTools Include="$(LibPrefix)dbgshim$(LibSuffix)" />
      <RunTimeArtifactsExcludeFiles Include="@(SanitizedDiagnosticTools->'%(FileName)%(Extension)')" />
      <RunTimeArtifactsIncludeFolders Include="unsanitized/" TargetDir="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(MinimalCoreRoot)' == 'true'">
      <RunTimeArtifactsExcludeFiles Include="PDB/ilasm.pdb" />
      <RunTimeArtifactsExcludeFiles Include="PDB/ildasm.pdb" />
    </ItemGroup>

    <ItemGroup>
      <RunTimeArtifactsIncludeFolders Include="/" TargetDir="/" />

      <!-- Experiment -->
      <RunTimeArtifactsIncludeFolders Include="R2RDump/" TargetDir="R2RDump/" />

      <!-- Used by the Crossgen comparison job -->
      <RunTimeArtifactsIncludeFolders Include="IL/" TargetDir="IL/" />

      <!-- Used for Crossgen2 R2R tests -->
      <RunTimeArtifactsIncludeFolders Include="crossgen2-published/" TargetDir="crossgen2/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used for NativeAOT tests -->
      <RunTimeArtifactsIncludeFolders Include="ilc-published/" TargetDir="ilc-published/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used for NativeAOT tests -->
      <RunTimeArtifactsIncludeFolders Include="aotsdk/" TargetDir="aotsdk/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used for NativeAOT tests -->
      <RunTimeArtifactsIncludeFolders Include="build/" TargetDir="build/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used for capturing symbolic stack traces using Watson -->
      <RunTimeArtifactsIncludeFolders Include="PDB/" TargetDir="PDB/" />

      <!-- Used by the coreroot_determinism test -->
      <RunTimeArtifactsIncludeFolders Include="R2RTest/" TargetDir="R2RTest/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used by tests checking PDB validity -->
      <RunTimeArtifactsIncludeFolders Include="PdbChecker/" TargetDir="PdbChecker/" />

      <!-- Used by disasm output verification tests -->
      <RunTimeArtifactsIncludeFolders Include="SuperFileCheck/" TargetDir="SuperFileCheck/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- Used to determine if a file is a managed assembly or a managed assembly built with DEBUG -->
      <RunTimeArtifactsIncludeFolders Include="AssemblyChecker/" TargetDir="AssemblyChecker/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>

      <!-- XUnit runner harness assemblies that we don't want to mix in with the framework in Core_Root -->
      <RunTimeArtifactsIncludeFolders Include="xunit/" TargetDir="xunit/" />

      <!-- Managed ilasm for testing -->
      <RunTimeArtifactsIncludeFolders Include="managed-ilasm/" TargetDir="managed-ilasm/">
        <IncludeSubFolders>True</IncludeSubFolders>
      </RunTimeArtifactsIncludeFolders>
    </ItemGroup>

    <!-- Glob CoreCLR artifact files -->
    <ItemGroup>
      <RunTimeDependencyCopyLocal
          Condition="'%(RunTimeArtifactsIncludeFolders.IncludeSubFolders)' != 'True'"
          Include="$(CoreCLRArtifactsPath)%(RunTimeArtifactsIncludeFolders.Identity)*"
          Exclude="@(RunTimeArtifactsExcludeFiles -> '$(CoreCLRArtifactsPath)%(Identity)')"
          TargetDir="%(RunTimeArtifactsIncludeFolders.TargetDir)" />

      <RunTimeDependencyCopyLocal
          Condition="'%(RunTimeArtifactsIncludeFolders.IncludeSubFolders)' == 'True'"
          Include="$(CoreCLRArtifactsPath)%(RunTimeArtifactsIncludeFolders.Identity)**\*"
          Exclude="@(RunTimeArtifactsExcludeFiles -> '$(CoreCLRArtifactsPath)%(Identity)')"
          TargetDir="%(RunTimeArtifactsIncludeFolders.TargetDir)" />
    </ItemGroup>

    <PropertyGroup>
      <Crossgen2Dir Condition="('$(TargetArchitecture)' != 'x64' and '$(BuildArchitecture)' == 'x64') or '$(EnableNativeSanitizers)' != ''">$(CoreCLRArtifactsPath)x64/crossgen2</Crossgen2Dir>
    </PropertyGroup>

    <ItemGroup Condition="'$(Crossgen2Dir)' != ''">
      <RunTimeDependencyCopyLocal
          Include="
            $(Crossgen2Dir)/$(LibPrefix)clrjit_*$(LibSuffix);
            $(Crossgen2Dir)/$(LibPrefix)jitinterface_*$(LibSuffix);
            $(Crossgen2Dir)/$(LibPrefix)Microsoft.DiaSymReader.Native.*$(LibSuffix)"
          TargetDir="crossgen2/" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetArchitecture)' == 'wasm'">
        <RunTimeDependencyCopyLocal
          Include="@(RuntimeFiles)"
          TargetDir="runtimepack/native/"/>

        <!-- This throws everything in 'native', include many non-native assemblies.
             This is done because LibrariesRuntimeFiles includes some .js files that
             WasmAppBuilder expects in native/-->
        <RunTimeDependencyCopyLocal
          Include="@(LibrariesRuntimeFiles)"
          TargetDir="runtimepack/native/%(LibrariesRuntimeFiles.NativeSubDirectory)/"
          Condition="'%(LibrariesRuntimeFiles.NativeSubDirectory)' != ''" />

        <RunTimeDependencyCopyLocal
          Include="@(LibrariesRuntimeFiles)"
          TargetDir="runtimepack/native/"
          Condition="'%(LibrariesRuntimeFiles.NativeSubDirectory)' == ''" />

        <RunTimeDependencyCopyLocal
          Include="$(ArtifactsDir)\TargetingPack\**"
          TargetDir="TargetingPack/"/>

        <!-- Wasm App Builder builds as part of tasks, using the corresponding TasksConfiguration -->
        <RunTimeDependencyCopyLocal
          Include="$(ArtifactsBinDir)\WasmAppBuilder\$(TasksConfiguration)\$(NetCoreAppToolCurrent)\**"
          TargetDir="WasmAppBuilder/"/>

        <RunTimeDependencyCopyLocal
          Include="$(ArtifactsBinDir)\MonoTargetsTasks\$(TasksConfiguration)\$(NetCoreAppToolCurrent)\publish\**"
          TargetDir="WasmAppBuilder/"/>

        <RunTimeDependencyCopyLocal
          Include="$(RepoRoot)\src\tests\Common\wasm-test-runner\WasmTestRunner.proj"
          TargetDir="wasm-test-runner/"/>

        <RunTimeDependencyCopyLocal
          Include="$(BrowserProjectRoot)\test-main.mjs"
          TargetDir="runtime-test/"/>

        <RunTimeDependencyCopyLocal
          Include="$(RepoRoot)\src\tests\Common\wasm-test-runner\index.html"
          TargetDir="runtime-test/"/>

        <RunTimeDependencyCopyLocal
          Include="$(MonoProjectRoot)\wasm\build\*"
          TargetDir="build/"/>
        <RunTimeDependencyCopyLocal
          Include="$(MonoProjectRoot)\browser\build\*"
          TargetDir="build/"/>
    </ItemGroup>

    <!-- For Mono desktop runs, swap in the Mono runtime binaries -->
    <ItemGroup Condition="'$(RuntimeFlavor)' == 'mono' and '$(IsDesktopOS)' == 'true'">
      <RunTimeDependencyCopyLocal Remove="$(CoreCLRArtifactsPath)$(LibPrefix)coreclr$(LibSuffix)" />
      <RunTimeDependencyCopyLocal Remove="$(CoreCLRArtifactsPath)System.Private.CoreLib.dll" />
      <RunTimeDependencyCopyLocal Include="$(MonoArtifactsPath)$(LibPrefix)coreclr$(LibSuffix)" TargetDir="" />
      <RunTimeDependencyCopyLocal Include="$(MonoArtifactsPath)/libmono-component-*" TargetDir="" />
      <RunTimeDependencyCopyLocal Include="$(MonoArtifactsPath)/*.dll" TargetDir="" />
      <RunTimeDependencyCopyLocal Include="$(MonoArtifactsPath)/libc++.so.1" TargetDir="" Condition="Exists('$(MonoArtifactsPath)/libc++.so.1')" />
      <RunTimeDependencyCopyLocal Include="$(MonoArtifactsPath)/libc++abi.so.1" TargetDir="" Condition="Exists('$(MonoArtifactsPath)/libc++abi.so.1')" />
    </ItemGroup>

    <Copy
      SourceFiles="@(RunTimeDependencyCopyLocal)"
      DestinationFiles="@(RunTimeDependencyCopyLocal -> '$(CORE_ROOT)\%(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
      Retries="$(CopyRetryCount)"
      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)">
      <Output TaskParameter="DestinationFiles" ItemName="FileWrites" />
    </Copy>
  </Target>
</Project>
