# runtime

./: .gitignore  Composite Mode Async Thunks in R2R.md  CrossModuleResolutionTestPlan.md  out.txt  r2r-tests-full.diff
.copilot/session-state/882aaa64-a620-4614-99b2-c7ab0c584744/: plan.md
.github/: copilot-instructions.md
.github/agents/: agentic-workflows.agent.md
.github/aw/: actions-lock.json
.github/hooks/: hooks.json  push-guard.ps1  push-guard.sh
.github/workflows/: code-review.lock.yml  copilot-echo.lock.yml  crossgen2-ci-triage.lock.yml  crossgen2-ci-triage.md
docs/design/coreclr/botr/: readytorun-format.md
docs/workflow/building/coreclr/: README.md  nativeaot.md
docs/workflow/testing/: using-corerun-and-coreroot.md
docs/workflow/testing/coreclr/: running-aspnet-benchmarks-with-crossgen2.md  testing.md  unix-test-instructions.md  windows-test-instructions.md
docs/workflow/testing/libraries/: testing-apple.md
docs/workflow/testing/mono/: testing.md
eng/: Subsets.props  Versions.props
eng/pipelines/coreclr/: crossgen2-composite.yml  crossgen2-gcstress.yml  crossgen2-outerloop.yml  crossgen2.yml  r2r-buildtime.yml
eng/testing/: tests.targets
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/inc/: corcompile.h  jiteeversionguid.h  readytorun.h
src/coreclr/jit/: async.cpp  codegenwasm.cpp  codegenxarch.cpp  emitwasm.cpp
src/coreclr/tools/ILVerification/: ILVerification.projitems
src/coreclr/tools/aot/: aot.slnx  crossgen2.slnx
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/: AvailableTypesTable.cs  BaseInfoTypes.cs  ComponentAssembliesTable.cs  ComponentAssembly.cs  CrossModuleInlineInfoTable.cs  DebugInfo.cs  DebugInfoTable.cs  DebugInfoTypes.cs  DisassemblingTypeProvider.cs  EHInfo.cs  EnclosingTypeMapTable.cs  ExceptionInfoTable.cs  GCInfoTypes.cs  GCRefMapTable.cs  GcInfo.cs  HotColdMapTable.cs  IAssemblyMetadata.cs  IAssemblyResolver.cs  IBinaryImageReader.cs  ILCompiler.Reflection.ReadyToRun.Structural.csproj  ILCompiler.Reflection.ReadyToRun.Structural.csproj.lscache  IPlatformBinaryReader.cs  IR2RImageContext.cs  ImportSectionsTable.cs  InliningInfo2Table.cs  InliningInfoTable.cs  InstanceMethodEntryPointsTable.cs  ManifestAssemblyMetadata.cs  ManifestMetadataSection.cs  MetadataNameFormatter.cs  MethodDefEntryPointsTable.cs  MethodIsGenericMapTable.cs  MethodSignature.cs  NativeArray.cs  NativeHashtable.cs  NativeReader.cs  NibbleReader.cs  OperatingSystem.cs  PEImageReader.cs  PEReaderExtensions.cs  (+18 more)
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural.Assertions/: AssertionsAssemblyResolver.cs  ILCompiler.Reflection.ReadyToRun.Structural.Assertions.csproj  MethodInventory.cs  R2RAssertions.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/Amd64/: GcInfo.cs  GcSlotTable.cs  GcTransition.cs  Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/Arm/: Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/Arm64/: Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/LoongArch64/: Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/MachO/: MachOImageReader.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/Parsed/: ParsedDebugInfo.cs  ParsedPgoInfo.cs  ParsedTypes.cs  R2RFieldRef.cs  R2RFixupSignature.cs  R2RMethodRef.cs  R2RStructuralTypeProvider.cs  R2RTypeNode.cs  RawReadyToRunParser.cs  ReadyToRunMetadataResolver.cs  StructuralSignatureDecoder.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/RiscV64/: Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler.Reflection.ReadyToRun.Structural/x86/: CallPattern.cs  GcInfo.cs  GcSlotTable.cs  GcTransition.cs  InfoHdr.cs  NoGcRegionTable.cs  Registers.cs  UnwindInfo.cs
src/coreclr/tools/aot/ILCompiler/reproZero/: reproZero.csproj  zerosharp.cs
src/coreclr/tools/aot/myR2RDump/: DiskAssemblyResolver.cs  IAssemblyResolver.cs  NOTES.md  Program.cs  myR2RDump.csproj  myR2RDump.csproj.lscache
src/coreclr/tools/r2rdump/: CoreDisTools.cs  ParsedDumper.cs  Program.cs  R2RDump.slnx  R2RDumpRootCommand.cs  RawSectionsDumper.cs  TextDumper.cs
src/coreclr/vm/: asyncthunks.cpp  frames.cpp  genericdict.cpp  genmeth.cpp  instmethhash.cpp  instmethhash.h  jitinterface.cpp  method.cpp  method.hpp  methodtablebuilder.cpp  prestub.cpp  readytoruninfo.cpp  siginfo.cpp  zapsig.cpp
src/installer/managed/Microsoft.NET.HostModel/: Microsoft.NET.HostModel.csproj  ResourceUpdater.cs
src/libraries/: Directory.Build.props
src/libraries/Microsoft.Extensions.Hosting/ref/: Microsoft.Extensions.Hosting.cs
src/libraries/Microsoft.Extensions.Hosting/src/: Host.cs  HostApplicationBuilder.cs  (+4 more)
src/tests/: build.cmd  build.proj  build.sh  run.cmd  run.py  run.sh
src/tests/Common/: CLRTest.CrossGen.BuildTime.targets  CLRTest.CrossGen.targets  CLRTest.Execute.Bash.targets  CLRTest.Execute.Batch.targets  CoreRootArtifacts.targets  Directory.Build.targets  mergedrunner.targets  publishdependency.targets  testenvironment.proj  tests.targets
src/tests/Common/XUnitWrapperGenerator/: ITestInfo.cs
src/tests/JIT/jit64/opt/cse/: HugeArray1.csproj
src/tests/readytorun/crossmoduleresolution/: README.md  crossmoduleresolution.targets
src/tests/readytorun/crossmoduleresolution/assemblyB/: B.cs  assemblyB.csproj
src/tests/readytorun/crossmoduleresolution/assemblyC/: C.cs  assemblyC.csproj
src/tests/readytorun/crossmoduleresolution/assemblyD/: D.cs  assemblyD.csproj
src/tests/readytorun/crossmoduleresolution/assemblyE/: E.cs  assemblyE.csproj
src/tests/readytorun/crossmoduleresolution/main/: main.cs  main_bubble.csproj  main_crossmodule.csproj
src/tests/readytorun/crossmoduleresolution/r2rvalidate/: R2RValidate.cs  r2rvalidate.csproj
src/tests/readytorun/crossmoduleresolution/runcrossgen/: RunCrossgen.cs  runcrossgen.csproj
src/tests/readytorun/unboxingstubs/: unboxingstubs.cs  unboxingstubs.csproj
(+291 files in other folders)
