<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;wasm</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Checked</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAnalyzers>false</RunAnalyzers>
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- Strip every resolved reference so csc compiles zerosharp.cs against no metadata at all. -->
  <Target Name="RemoveAllReferences" BeforeTargets="CoreCompile">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
      <Reference Remove="@(Reference)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateReproProjectResponseFile"
          AfterTargets="Build"
          Condition="'$(BuildingInsideVisualStudio)' != 'true'">

    <ItemGroup>
      <ReproResponseLines Include="$(OutputPath)$(AssemblyName)$(TargetExt)" />
      <ReproResponseLines Include="--targetarch:$(Platform)" />
      <ReproResponseLines Include="-o:$(OutputPath)$(AssemblyName).obj" />
      <ReproResponseLines Include="-g" />
      <ReproResponseLines Include="-O" Condition="'$(Optimize)' == 'true'" />
      <ReproResponseLines Include="--systemmodule:reproZero" />
      <ReproResponseLines Include="--dehydrate" />
      <ReproResponseLines Include="--stacktracedata:lines" />
      <ReproResponseLines Include="--scanreflection" />
      <ReproResponseLines Include="--feature:System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=false" />
      <ReproResponseLines Include="--feature:System.Diagnostics.Tracing.EventSource.IsSupported=false" />
      <ReproResponseLines Include="--feature:System.Resources.ResourceManager.AllowCustomResourceTypes=false" />
      <ReproResponseLines Include="--feature:System.Linq.Expressions.CanEmitObjectArrayDelegate=false" />
      <ReproResponseLines Include="--feature:System.Runtime.CompilerServices.RuntimeFeature.IsDynamicCodeSupported=false" />
      <ReproResponseLines Include="--feature:System.Globalization.Invariant=true" />
      <ReproResponseLines Include="--feature:System.Diagnostics.Debugger.IsSupported=false" />
      <ReproResponseLines Include="--feature:System.StartupHookProvider.IsSupported=false" />
    </ItemGroup>

    <WriteLinesToFile File="$(OutputPath)\compile-with-$(LibrariesConfiguration)-libs.rsp"
                      Lines="@(ReproResponseLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>
</Project>
