version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ILCompiler.ReadyToRun
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:READYTORUN;TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.ReadyToRun/project.assets.json
RootNamespace=ILCompiler.ReadyToRun
RunAnalyzers=false
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../crossgen2.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../../artifacts/bin/ILCompiler.ReadyToRun/x64/Debug/ILCompiler.ReadyToRun.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,CS8500,CS8969,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9999
/define:READYTORUN;TRACE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.ReadyToRun/linux.x64.Debug/ILCompiler.ReadyToRun.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1901,NU1902,NU1903,NU1904

[sourceFiles]
../../../../../artifacts/obj/coreclr/ILCompiler.ReadyToRun/linux.x64.Debug/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.ReadyToRun,linux.x64.Debug
 ILCompiler.ReadyToRun.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.ReadyToRun,linux.x64.Debug
../../../../
 libraries/Common/src/Internal/VersionResilientHashCode.cs
 tools/illink/src/ILLink.Shared/
  ClosedAttribute.cs
  DynamicallyAccessedMemberTypesEx.cs
  ParameterIndex.cs
  TrimAnalysis/ReferenceKind.cs
  TypeSystemProxy/
   GenericParameterProxy.cs
   IMemberProxy.cs
   MethodProxy.cs
   ParameterCollection.cs
   ParameterProxy.cs
   TypeProxy.cs
   WellKnownType.cs
../../Common/Compiler/
 AsyncContinuationType.cs
  @folderNames=Compiler
 AsyncMethodVariant.cs
  @folderNames=Compiler
 AsyncMethodVariant.Mangling.cs
  @folderNames=Compiler
 CodeGenerationFailedException.cs
  @folderNames=Compiler
 CompilationBuilder.cs
  @folderNames=Compiler
 CompilationModuleGroup.cs
  @folderNames=Compiler
 CompilerTypeSystemContext.Async.cs
  @folderNames=Compiler
 CompilerTypeSystemContext.cs
  @folderNames=Compiler
 CompilerTypeSystemContext.Validation.cs
  @folderNames=Compiler
 Dataflow/
  DynamicallyAccessedMembersBinder.cs
   @folderNames=Compiler,Dataflow
  EcmaExtensions.cs
   @folderNames=Compiler,Dataflow
  GenericParameterProxy.cs
   @folderNames=Compiler,Dataflow
  MethodProxy.cs
   @folderNames=Compiler,Dataflow
  ParameterProxy.cs
   @folderNames=Compiler,Dataflow
  TypeExtensions.cs
   @folderNames=Compiler,Dataflow
  TypeProxy.cs
   @folderNames=Compiler,Dataflow
 DependencyAnalysis/
  AssemblyStubNode.cs
   @folderNames=Compiler,DependencyAnalysis
  CompilerComparer.cs
   @folderNames=Compiler,DependencyAnalysis
  EmbeddedDataContainerNode.cs
   @folderNames=Compiler,DependencyAnalysis
  IMethodBodyNode.cs
   @folderNames=Compiler,DependencyAnalysis
  IMethodNode.cs
   @folderNames=Compiler,DependencyAnalysis
  INodeWithCodeInfo.cs
   @folderNames=Compiler,DependencyAnalysis
  INodeWithRuntimeDeterminedDependencies.cs
   @folderNames=Compiler,DependencyAnalysis
  INodeWithTypeSignature.cs
   @folderNames=Compiler,DependencyAnalysis
  IObjectDumper.cs
   @folderNames=Compiler,DependencyAnalysis
  ISortableNode.cs
   @folderNames=Compiler,DependencyAnalysis
  ISymbolNode.cs
   @folderNames=Compiler,DependencyAnalysis
  MethodReadOnlyDataNode.cs
   @folderNames=Compiler,DependencyAnalysis
  MethodReadWriteDataNode.cs
   @folderNames=Compiler,DependencyAnalysis
  ObjectDataBuilder.cs
   @folderNames=Compiler,DependencyAnalysis
  ObjectNode.cs
   @folderNames=Compiler,DependencyAnalysis
  ObjectNodeSection.cs
   @folderNames=Compiler,DependencyAnalysis
  Relocation.cs
   @folderNames=Compiler,DependencyAnalysis
  ShadowConcreteMethodNode.cs
   @folderNames=Compiler,DependencyAnalysis
  ShadowMethodNode.cs
   @folderNames=Compiler,DependencyAnalysis
  SortableDependencyNode.cs
   @folderNames=Compiler,DependencyAnalysis
  Target_ARM/
   ARMEmitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM
  Target_ARM64/
   AddrMode.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM64
   ARM64Emitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM64
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM64
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_ARM64
  Target_LoongArch64/
   AddrMode.cs
    @folderNames=Compiler,DependencyAnalysis,Target_LoongArch64
   LoongArch64Emitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_LoongArch64
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_LoongArch64
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_LoongArch64
  Target_RiscV64/
   AddrMode.cs
    @folderNames=Compiler,DependencyAnalysis,Target_RiscV64
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_RiscV64
   RiscV64Emitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_RiscV64
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_RiscV64
  Target_Wasm/
   WasmEmitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_Wasm
   WasmTypes.cs
    @folderNames=Compiler,DependencyAnalysis,Target_Wasm
  Target_X64/
   AddrMode.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X64
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X64
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X64
   X64Emitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X64
  Target_X86/
   AddrMode.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X86
   Register.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X86
   TargetRegisterMap.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X86
   X86Emitter.cs
    @folderNames=Compiler,DependencyAnalysis,Target_X86
  WasmTypeNode.cs
   @folderNames=Compiler,DependencyAnalysis
 DependencyTrackingLevel.cs
  @folderNames=Compiler
 DevirtualizationManager.cs
  @folderNames=Compiler
 DisplayNameHelpers.cs
  @folderNames=Compiler
 EventPseudoDesc.cs
  @folderNames=Compiler
 ExternalTypeMapObjectNode.cs
  @folderNames=Compiler,DependencyAnalysis
 FeatureSettings.cs
  @folderNames=Compiler
 GenericCycleDetection/
  Graph.cs
  Graph.Cycles.cs
  Graph.Vertex.cs
  GraphBuilder.cs
  GraphBuilder.ForEach.cs
  GraphBuilder.MethodCall.cs
  ModuleCycleInfo.cs
 HardwareIntrinsicHelpers.cs
  @folderNames=Compiler
 ICompilationRootProvider.cs
  @folderNames=Compiler
 IExternalTypeMapNode.cs
  @folderNames=Compiler,DependencyAnalysis
 INativeFormatTypeReferenceProvider.cs
  @folderNames=Compiler,DependencyAnalysis
 InstructionSetSupport.cs
  @folderNames=Compiler
 Int128FieldLayoutAlgorithm.cs
  @folderNames=Compiler
 InternalCompilerErrorException.cs
  @folderNames=Compiler
 IProxyTypeMapNode.cs
  @folderNames=Compiler,DependencyAnalysis
 MethodExtensions.cs
  @folderNames=Compiler
 NameMangler.cs
  @folderNames=Compiler
 NativeAotNameMangler.cs
  @folderNames=Compiler
 ObjectWriter/
  CodeDataLayoutMode.cs
   @folderNames=Compiler,ObjectWriter
  CoffObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  Dwarf/DwarfHelper.cs
   @folderNames=Compiler,ObjectWriter,Dwarf
  Eabi/
   EabiAttributesBuilder.cs
    @folderNames=Compiler,ObjectWriter,Eabi
   EabiNative.cs
    @folderNames=Compiler,ObjectWriter,Eabi
  ElfNative.cs
   @folderNames=Compiler,ObjectWriter
  ElfObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  MachNative.cs
   @folderNames=Compiler,ObjectWriter
  MachObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  ObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  ObjectWritingOptions.cs
   @folderNames=Compiler,ObjectWriter
  OutputInfoBuilder.cs
   @folderNames=Compiler,ObjectWriter
  PEObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  PETargetExtensions.cs
   @folderNames=Compiler,ObjectWriter
  SectionData.cs
   @folderNames=Compiler,ObjectWriter
  SectionWriter.cs
   @folderNames=Compiler,ObjectWriter
  StringTableBuilder.cs
   @folderNames=Compiler,ObjectWriter
  TypeString.cs
   @folderNames=Compiler,ObjectWriter
  UnixObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  WasmInstructions.cs
   @folderNames=Compiler,ObjectWriter
  WasmNative.cs
   @folderNames=Compiler,ObjectWriter
  WasmObjectWriter.cs
   @folderNames=Compiler,ObjectWriter
  WebcilEncoder.cs
   @folderNames=Compiler,ObjectWriter
 ProcessLinkerXmlBase.cs
  @folderNames=Compiler
 PropertyPseudoDesc.cs
  @folderNames=Compiler
 ProxyTypeMapObjectNode.cs
  @folderNames=Compiler,DependencyAnalysis
 PseudoDescExtensions.cs
  @folderNames=Compiler
 SingleMethodRootProvider.cs
  @folderNames=Compiler
 TypeExtensions.cs
  @folderNames=Compiler
 TypeMapManager.cs
  @folderNames=Compiler
 TypeMapMetadata.cs
  @folderNames=Compiler
 TypePreserve.cs
  @folderNames=Compiler
 VectorFieldLayoutAlgorithm.cs
  @folderNames=Compiler
 Win32Resources/
  ResourceData.cs
   @folderNames=Compiler,Win32Resources
  ResourceData.Reader.cs
   @folderNames=Compiler,Win32Resources
  ResourceData.ResourcesDataModel.cs
   @folderNames=Compiler,Win32Resources
  ResourceData.UpdateResourceDataModel.cs
   @folderNames=Compiler,Win32Resources
  ResourceData.Win32Structs.cs
   @folderNames=Compiler,Win32Resources
../../Common/Internal/NativeFormat/
 NativeFormat.cs
 NativeFormatWriter.cs
 NativeFormatWriter.Primitives.cs
 NativeFormatWriterExtensions.cs
../../Common/Internal/Runtime/
 CorConstants.cs
 ModuleHeaders.cs
 ReadyToRunConstants.cs
 ReadyToRunInstructionSet.cs
 ReadyToRunInstructionSetHelper.cs
 RiscVLoongArch64FpStruct.cs
../../Common/Internal/Text/
 Utf8String.cs
 Utf8StringBuilder.cs
../../Common/JitInterface/
 CorInfoHelpFunc.cs
  @folderNames=JitInterface
 CorInfoImpl.cs
  @folderNames=JitInterface
 CorInfoImpl_generated.cs
  @folderNames=JitInterface
 CorInfoInstructionSet.cs
  @folderNames=JitInterface
 CorInfoTypes.cs
  @folderNames=JitInterface
 CorInfoTypes.VarInfo.cs
  @folderNames=JitInterface
 IJitHashableOnly.cs
  @folderNames=JitInterface
 JitConfigProvider.cs
  @folderNames=JitInterface
 JitTypeNameFormatter.cs
  @folderNames=JitInterface
 SwiftPhysicalLowering.cs
  @folderNames=JitInterface
 SystemVStructClassificator.cs
  @folderNames=JitInterface
 UnboxingMethodDesc.cs
  @folderNames=JitInterface
 UnboxingMethodDescFactory.cs
  @folderNames=JitInterface
 WasmLowering.cs
  @folderNames=JitInterface
../../Common/Pgo/
 PgoFormat.cs
 TypeSystemEntityOrUnknown.cs
../../Common/System/
 Collections/Generic/ArrayBuilder.cs
 FormattingHelpers.cs
../../Common/TypeSystem/
 Common/VersionResilientHashCode.TypeSystem.cs
 IL/
  HelperExtensions.cs
   @folderNames=IL
  ILProvider.cs
   @folderNames=IL
  ILReader.cs
   @folderNames=IL
  Stubs/
   AsyncResumptionStub.cs
    @folderNames=IL,Stubs
   AsyncResumptionStub.Mangling.cs
    @folderNames=IL,Stubs
   AsyncResumptionStub.Sorting.cs
    @folderNames=IL,Stubs
   AsyncThunks.cs
    @folderNames=IL,Stubs
   ComparerIntrinsics.cs
    @folderNames=IL,Stubs
   InterlockedIntrinsics.cs
    @folderNames=IL,Stubs
   PInvokeILCodeStreams.cs
    @folderNames=IL,Stubs
   RuntimeHelpersIntrinsics.cs
    @folderNames=IL,Stubs
   UnsafeIntrinsics.cs
    @folderNames=IL,Stubs
 Interop/IL/
  MarshalHelpers.cs
   @folderNames=Interop,IL
  Marshaller.cs
   @folderNames=Interop,IL
  MarshallerKind.cs
   @folderNames=Interop,IL
  MarshalUtils.cs
   @folderNames=Interop,IL
 Interop/
  InteropTypes.cs
   @folderNames=Interop
  UnmanagedCallingConventions.cs
   @folderNames=Interop
 MetadataEmitter/TypeSystemMetadataEmitter.cs
../
 ../Common/Wasm/Webcil.cs
 ILCompiler.Reflection.ReadyToRun/PEReaderExtensions.cs
CodeGen/
 ReadyToRunContainerFormat.cs
 ReadyToRunObjectWriter.cs
Compiler/
 AssemblyExtensions.cs
 CallChainProfile.cs
 CompilationModuleGroup.ReadyToRun.cs
 CompositeImageSettings.cs
 CryptographicHashProvider.cs
 DependencyAnalysis/
  AllMethodsOnTypeNode.cs
  ArrayOfEmbeddedDataNode.cs
  ArrayOfEmbeddedPointersNode.cs
  EmbeddedObjectNode.cs
  EmbeddedPointerIndirectionNode.cs
  ImportReferenceProvider.cs
  ReadyToRun/
   ArgIterator.cs
   AssemblyTableNode.cs
   AttributePresenceFilterNode.cs
   ByteArrayComparer.cs
   CompilerIdentifierNode.cs
   CopiedCorHeaderNode.cs
   CopiedFieldRvaNode.cs
   CopiedManagedResourcesNode.cs
   CopiedMetadataBlobNode.cs
   CopiedMethodILNode.cs
   CopiedStrongNameSignatureNode.cs
   DebugDirectoryEntryNode.cs
   DebugDirectoryNode.cs
   DebugInfoTableNode.cs
   DeferredTillPhaseNode.cs
   DelayLoadHelperImport.cs
   DelayLoadHelperMethodImport.cs
   DelayLoadMethodImport.cs
   DelegateCtorSignature.cs
   DevirtualizationManager.cs
   EnclosingTypeMapNode.cs
   ExceptionInfoLookupTableNode.cs
   FieldFixupSignature.cs
   GCRefMapBuilder.cs
   GCRefMapNode.cs
   GenericLookupSignature.cs
   HotColdMapNode.cs
   ILBodyFixupSignature.cs
   Import.cs
   ImportSectionNode.cs
   ImportSectionsTableNode.cs
   ImportThunk.cs
   InliningInfoNode.cs
   InstanceEntryPointTableNode.cs
   InstrumentationDataTableNode.cs
   ManifestAssemblyMvidHeaderNode.cs
   ManifestMetadataTableNode.cs
   MethodColdCodeNode.cs
   MethodEntryPointTableNode.cs
   MethodFixupSignature.cs
   MethodGCInfoNode.cs
   MethodIsGenericMapNode.cs
   MethodWithGCInfo.cs
   ModuleToken.cs
   ModuleTokenResolver.cs
   NewArrayFixupSignature.cs
   NewObjectFixupSignature.cs
   NibbleWriter.cs
   OwnerCompositeExecutableNode.cs
   PrecodeHelperImport.cs
   PrecodeMethodImport.cs
   ReadyToRunHeaderNode.cs
   ReadyToRunHelperSignature.cs
   ReadyToRunInstructionSetSupportSignature.cs
   ReadyToRunModuleSignature.cs
   ResumptionStubEntryPointSignature.cs
   RuntimeFunctionsGCInfoNode.cs
   RuntimeFunctionsTableNode.cs
   Signature.cs
   SignatureBuilder.cs
   SignatureContext.cs
   SignatureEmbeddedPointerIndirectionNode.cs
   StringImport.cs
   StringImportSignature.cs
   SymbolNodeRange.cs
   Target_ARM/ImportThunk.cs
   Target_ARM64/ImportThunk.cs
   Target_LoongArch64/ImportThunk.cs
   Target_RiscV64/ImportThunk.cs
   Target_Wasm/ImportThunk.cs
   Target_X64/ImportThunk.cs
   Target_X86/ImportThunk.cs
   TransitionBlock.cs
   TypeFixupSignature.cs
   TypeGenericInfoMapNode.cs
   TypesTableNode.cs
   TypeValidationChecker.cs
   VirtualResolutionFixupSignature.cs
   WasmImportThunk.cs
   WasmImportThunkPortableEntrypoint.cs
   Win32ResourcesNode.cs
  ReadyToRunCodegenNodeFactory.cs
  ReadyToRunSymbolNodeFactory.cs
  TypeAndMethod.cs
 FileLayoutOptimizer.cs
 IRootingServiceProvider.cs
 Logger.cs
 NoMethodsCompilationModuleGroup.cs
 PerfEventSource.cs
 PettisHansenSort/
  CallGraphNode.cs
  DisjointSetForest.cs
  PettisHansen.cs
 ProfileData.cs
 ProfileDataManager.cs
 R2RTypeExtensions.cs
 ReadyToRunCodegenCompilation.cs
 ReadyToRunCodegenCompilationBuilder.cs
 ReadyToRunCompilationModuleGroupBase.cs
 ReadyToRunCompilerContext.cs
 ReadyToRunExternalTypeMapNode.cs
 ReadyToRunHardwareIntrinsicRootProvider.cs
 ReadyToRunLibraryRootProvider.cs
 ReadyToRunMetadataFieldLayoutAlgorithm.cs
 ReadyToRunProfilingRootProvider.cs
 ReadyToRunProxyTypeMapNode.cs
 ReadyToRunSingleAssemblyCompilationModuleGroup.cs
 ReadyToRunStandaloneMethodMetadata.cs
 ReadyToRunTableManager.cs
 ReadyToRunTypeMapManager.cs
 ReadyToRunVisibilityRootProvider.cs
 ReadyToRunXmlRootProvider.cs
 RuntimeDeterminedTypeHelper.cs
 SingleMethodCompilationModuleGroup.cs
 SystemObjectFieldLayoutAlgorithm.cs
 TypeMapAssemblyTargetsNode.cs
 VersionResilientHashCode.ReadyToRun.cs
IBC/
 IBCDataModel.cs
 IBCDataReader.cs
 IBCProfileData.cs
 IBCProfileParser.cs
 MIbcProfileParser.cs
 ReaderExtensions.cs
IL/
 ReadyToRunILProvider.cs
 Stubs/
  InstanceCalliHelperIntrinsics.cs
  PInvokeILEmitter.cs
Interop/IL/Marshaller.ReadyToRun.cs
JitInterface/CorInfoImpl.ReadyToRun.cs
ObjectWriter/
 MapFileBuilder.cs
 ProfileFileBuilder.cs
 SymbolFileBuilder.cs
 TargetExtensions.cs
TypeSystem/
 MethodDescExtensions.cs
 Mutable/
  MutableModule.cs
  MutableModule.Sorting.cs
  MutableModule.Symbols.cs

[metadataReferences]
../../../../../artifacts/bin/
 ILCompiler.DependencyAnalysisFramework/x64/Debug/ILCompiler.DependencyAnalysisFramework.dll
 ILCompiler.Diagnostics/x64/Debug/ILCompiler.Diagnostics.dll
 ILCompiler.TypeSystem/x64/Debug/ILCompiler.TypeSystem.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26170.106/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26170.106/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<NUGET>/microsoft.net.illink.tasks/11.0.0-preview.3.26170.106/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll
<NUGET>/staticcs/0.2.0/analyzers/dotnet/cs/StaticCs.Analyzers.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/coreclr/ILCompiler.ReadyToRun/linux.x64.Debug/ILCompiler.ReadyToRun.GeneratedMSBuildEditorConfig.editorconfig
../../
 ../../tools/illink/.editorconfig
 .editorconfig
<DOTNET>/sdk/11.0.100-preview.3.26170.106/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig
