<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <Features>$(Features);runtime-async=on</Features>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\assemblyD\assemblyD.csproj" />
    <ProjectReference Include="..\assemblyE\assemblyE.csproj" />
    <Compile Include="C.cs" />
  </ItemGroup>
</Project>
