version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ILCompiler.TypeSystem
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.TypeSystem/project.assets.json
RootNamespace=Internal.TypeSystem
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../crossgen2.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../../artifacts/bin/ILCompiler.TypeSystem/x64/Debug/ILCompiler.TypeSystem.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net11.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,CS8500,CS8969,CA1859,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9999
/define:TRACE;DEBUG;NET;NET11_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NET11_0_OR_GREATER;NET11_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.TypeSystem/linux.x64.Debug/ILCompiler.TypeSystem.dll
/ruleset:<NUGET>/microsoft.dotnet.codeanalysis/11.0.0-beta.26172.108/build/../content/Default.ruleset
/target:library
/warnaserror+
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:preview
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1901,NU1902,NU1903,NU1904

[sourceFiles]
../../../../../artifacts/obj/coreclr/ILCompiler.TypeSystem/linux.x64.Debug/
 .NETCoreApp,Version=v11.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.TypeSystem,linux.x64.Debug
 ILCompiler.TypeSystem.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.TypeSystem,linux.x64.Debug
../../../../libraries/Common/src/
 Internal/VersionResilientHashCode.cs
 System/Text/ValueStringBuilder.cs
../../Common/System/
 Collections/Generic/ArrayBuilder.cs
 FormattingHelpers.cs
../../Common/TypeSystem/Canon/
 ArrayType.Canon.cs
 ByRefType.Canon.cs
 CanonTypes.cs
 CanonTypes.Diagnostic.cs
 CanonTypes.Interop.cs
 CanonTypes.Metadata.cs
 CanonTypes.Sorting.cs
 DefType.Canon.cs
 FunctionPointerType.Canon.cs
 GenericParameterDesc.Canon.cs
 InstantiatedMethod.Canon.cs
 InstantiatedType.Canon.cs
 MetadataType.Canon.cs
 MethodDelegator.Canon.cs
 MethodDesc.Canon.cs
 MethodForInstantiatedType.Canon.cs
 ParameterizedType.Canon.cs
 PointerType.Canon.cs
 SignatureVariable.Canon.cs
 StandardCanonicalizationAlgorithm.cs
 TypeDesc.Canon.cs
 TypeSystemContext.Canon.cs
../../Common/TypeSystem/CodeGen/
 FieldDesc.CodeGen.cs
 MethodDelegator.CodeGen.cs
 MethodDesc.CodeGen.cs
 TargetDetails.CodeGen.cs
 TypeDesc.CodeGen.cs
../../Common/TypeSystem/Common/
 AlignmentHelper.cs
 ArrayMethod.Diagnostic.cs
 ArrayOfTRuntimeInterfacesAlgorithm.cs
 ArrayType.cs
 BaseTypeRuntimeInterfacesAlgorithm.cs
 ByRefType.cs
 CastingHelper.cs
 CastingHelper.TypeEquivalence.cs
 ConstructedTypeRewritingHelpers.cs
 DefType.cs
 DefType.Diagnostic.cs
 DefType.FieldLayout.cs
 ExceptionStringID.cs
 ExplicitLayoutValidator.cs
 FieldDesc.cs
 FieldDesc.FieldLayout.cs
 FieldDesc.ToString.cs
 FieldForInstantiatedType.cs
 FieldForInstantiatedType.FieldLayout.cs
 FieldLayoutAlgorithm.cs
 FieldLayoutIntervalCalculator.cs
 FunctionPointerType.cs
 GenericParameterDesc.cs
 GenericParameterDesc.Diagnostic.cs
 IAssemblyDesc.cs
 IModuleResolver.cs
 ImpliedRepeatedFieldDesc.cs
 ImpliedRepeatedFieldDesc.Sorting.cs
 InstantiatedMethod.cs
 InstantiatedMethod.Diagnostic.cs
 InstantiatedType.cs
 InstantiatedType.Diagnostic.cs
 InstantiatedType.Interfaces.cs
 InstantiatedType.Metadata.cs
 InstantiatedType.MethodImpls.cs
 InstantiatedType.TypeEquivalence.cs
 Instantiation.cs
 LayoutInt.cs
 LocalVariableDefinition.cs
 MetadataFieldLayoutAlgorithm.cs
 MetadataRuntimeInterfacesAlgorithm.cs
 MetadataType.cs
 MetadataType.Interfaces.cs
 MetadataType.MethodImpls.cs
 MetadataTypeSystemContext.cs
 MetadataVirtualMethodAlgorithm.cs
 MethodDelegator.cs
 MethodDelegator.Diagnostic.cs
 MethodDesc.cs
 MethodDesc.Diagnostic.cs
 MethodDesc.ToString.cs
 MethodForInstantiatedType.cs
 MethodForInstantiatedType.Diagnostic.cs
 ModuleDesc.cs
 NotFoundBehavior.cs
 ParameterizedType.cs
 PointerType.cs
 PortableExecutableMethodExtensions.cs
 PropertySignature.cs
 ResolutionFailure.cs
 RuntimeInterfacesAlgorithm.cs
 SignatureVariable.cs
 SimpleArrayOfTRuntimeInterfacesAlgorithm.cs
 TargetArchitecture.cs
 TargetDetails.cs
 TargetDetails.ToString.cs
 ThreadSafeFlags.cs
 ThrowHelper.Common.cs
 ThrowHelper.cs
 TypeDesc.cs
 TypeDesc.Interfaces.cs
 TypeDesc.ToString.cs
 TypeDesc.TypeEquivalence.cs
 TypeFlags.cs
 TypeHashingAlgorithms.cs
 TypeSystemConstraintsHelpers.cs
 TypeSystemContext.cs
 TypeSystemContext.FieldLayout.cs
 TypeSystemContext.Resolution.cs
 TypeSystemEntity.cs
 TypeSystemException.cs
 TypeSystemException.Resources.cs
 TypeSystemHelpers.cs
 TypeWithRepeatedFields.cs
 TypeWithRepeatedFields.Diagnostic.cs
 TypeWithRepeatedFields.Sorting.cs
 TypeWithRepeatedFieldsFieldLayoutAlgorithm.cs
 UniversalCanonLayoutAlgorithm.cs
 Utilities/
  CustomAttributeTypeNameFormatter.cs
  CustomAttributeTypeNameParser.cs
  DebugNameFormatter.cs
  ExceptionTypeNameFormatter.cs
  ExceptionTypeNameFormatter.Metadata.cs
  GCPointerMap.Algorithm.cs
  GCPointerMap.cs
  LockFreeReaderHashtable.cs
  TypeNameFormatter.cs
 VersionResilientHashCode.TypeSystem.cs
 VirtualMethodAlgorithm.cs
 WellKnownType.cs
../../Common/TypeSystem/Ecma/
 CachingMetadataStringDecoder.cs
 CustomAttributeTypeProvider.cs
 EcmaAssembly.cs
 EcmaAssembly.Symbols.cs
 EcmaField.CodeGen.cs
 EcmaField.cs
 EcmaField.Sorting.cs
 EcmaGenericParameter.cs
 EcmaGenericParameter.Diagnostic.cs
 EcmaGenericParameter.Sorting.cs
 EcmaMethod.cs
 EcmaMethod.Diagnostic.cs
 EcmaMethod.Sorting.cs
 EcmaModule.cs
 EcmaModule.Sorting.cs
 EcmaModule.Symbols.cs
 EcmaSignatureEncoder.cs
 EcmaSignatureParser.cs
 EcmaSignatureTranslator.cs
 EcmaType.cs
 EcmaType.Diagnostic.cs
 EcmaType.Interfaces.cs
 EcmaType.MethodImpls.cs
 EcmaType.Sorting.cs
 EcmaType.TypeEquivalence.cs
 EffectiveVisibility.cs
 IEcmaModule.cs
 IMetadataStringDecoderProvider.cs
 MetadataExtensions.cs
 PrimitiveTypeProvider.cs
 SymbolReader/
  PdbSymbolReader.cs
  PortablePdbSymbolReader.cs
  UnmanagedPdbSymbolReader.cs
../../Common/TypeSystem/IL/
 EcmaMethodIL.cs
 EcmaMethodIL.Symbols.cs
 HelperExtensions.cs
 ILDisassembler.cs
 ILOpcode.cs
 ILOpcodeHelper.cs
 ILReader.cs
 ILStackHelper.cs
 ILTokenReplacer.cs
 InstantiatedMethodIL.cs
 MethodIL.cs
 MethodIL.Symbols.cs
 MethodILDebugView.cs
 Stubs/
  ILEmitter.cs
  PInvokeTargetNativeMethod.cs
  PInvokeTargetNativeMethod.Diagnostic.cs
  PInvokeTargetNativeMethod.Mangling.cs
  PInvokeTargetNativeMethod.Sorting.cs
 UnsafeAccessors.cs
../../Common/TypeSystem/Interop/
 FieldDesc.Interop.cs
 InstantiatedType.Interop.cs
 MarshalAsDescriptor.cs
 MetadataType.Interop.cs
 MethodDelegator.Interop.cs
 MethodDesc.Interop.cs
../../Common/TypeSystem/Mangling/
 IPrefixMangledMethod.cs
 IPrefixMangledSignature.cs
 IPrefixMangledType.cs
../../Common/TypeSystem/RuntimeDetermined/
 ArrayType.RuntimeDetermined.cs
 ByRefType.RuntimeDetermined.cs
 DefType.RuntimeDetermined.cs
 FieldDesc.RuntimeDetermined.cs
 FunctionPointerType.RuntimeDetermined.cs
 GenericParameterDesc.RuntimeDetermined.cs
 MethodDesc.RuntimeDetermined.cs
 MethodForRuntimeDeterminedType.cs
 MethodForRuntimeDeterminedType.Diagnostic.cs
 MethodForRuntimeDeterminedType.Sorting.cs
 ParameterizedType.RuntimeDetermined.cs
 PointerType.RuntimeDetermined.cs
 RuntimeDeterminedCanonicalizationAlgorithm.cs
 RuntimeDeterminedFieldLayoutAlgorithm.cs
 RuntimeDeterminedType.cs
 RuntimeDeterminedType.Diagnostic.cs
 RuntimeDeterminedType.Sorting.cs
 RuntimeDeterminedTypeUtilities.cs
 SignatureVariable.RuntimeDetermined.cs
 TypeDesc.RuntimeDetermined.cs
 TypeSystemContext.RuntimeDetermined.cs
../../Common/TypeSystem/Sorting/
 ArrayType.Sorting.cs
 ByRefType.Sorting.cs
 FieldDesc.Sorting.cs
 FieldForInstantiatedType.Sorting.cs
 FunctionPointerType.Sorting.cs
 InstantiatedMethod.Sorting.cs
 InstantiatedType.Sorting.cs
 MethodDesc.Sorting.cs
 MethodForInstantiatedType.Sorting.cs
 MethodSignature.Sorting.cs
 PointerType.Sorting.cs
 SignatureVariable.Sorting.cs
 TypeDesc.Sorting.cs
 TypeSystemComparer.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26170.106/ref/net11.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll

[analyzerReferences]
../../../../../artifacts/bin/
 ILLink.CodeFixProvider/x64/Debug/netstandard2.0/ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer/x64/Debug/netstandard2.0/ILLink.RoslynAnalyzer.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/11.0.0-preview.3.26170.106/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.108/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/3.3.5-beta1.23270.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.csharp.codestyle/4.5.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.netanalyzers/11.0.100-preview.3.26172.108/analyzers/dotnet/
 cs/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.dotnet.codeanalysis/11.0.0-beta.26172.108/analyzers/Microsoft.DotNet.CodeAnalysis.dll
 stylecop.analyzers.unstable/1.2.0.556/analyzers/dotnet/cs/
  StyleCop.Analyzers.CodeFixes.dll
  StyleCop.Analyzers.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/coreclr/ILCompiler.TypeSystem/linux.x64.Debug/ILCompiler.TypeSystem.GeneratedMSBuildEditorConfig.editorconfig
 eng/CodeAnalysis.src.globalconfig
../../.editorconfig
<DOTNET>/sdk/11.0.100-preview.3.26170.106/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig

[additionalFiles]
../../
 ../../../artifacts/obj/coreclr/ILCompiler.TypeSystem/linux.x64.Debug/disabledAnalyzers.config
 Common/TypeSystem/Common/Properties/Resources.resx
BannedSymbols.txt
