<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <NoWarn>$(NoWarn);8002;NU1701</NoWarn>
    <!-- Copied legacy files trigger analyzer violations in this assembly context; suppress until cleaned up -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Internal\Runtime\CorConstants.cs" Link="Common\CorConstants.cs" />
    <Compile Include="..\..\Common\Internal\Runtime\ModuleHeaders.cs" Link="Common\ModuleHeaders.cs" />
    <Compile Include="..\..\Common\Internal\Runtime\ReadyToRunConstants.cs" Link="Common\ReadyToRunConstants.cs" />
    <Compile Include="..\..\Common\Internal\Runtime\ReadyToRunInstructionSet.cs" Link="Common\ReadyToRunInstructionSet.cs" />
    <Compile Include="..\..\Common\Pgo\PgoFormat.cs" Link="Common\PgoFormat.cs" />
    <Compile Include="..\..\Common\MachO\**\*.cs" Link="MachO\%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Files identical (modulo namespace) to the legacy ILCompiler.Reflection.ReadyToRun project.
         Linked from the legacy source tree to avoid duplication. They live in the
         ILCompiler.Reflection.ReadyToRun namespace within this assembly; consumers add
         `using ILCompiler.Reflection.ReadyToRun;` to reach them.
         Architecture-specific files are NOT shared because they derive from the
         BaseUnwindInfo/BaseGcSlot/etc. hierarchy that Structural redeclares in its own
         namespace (see BaseInfoTypes.cs). -->
    <Compile Include="..\ILCompiler.Reflection.ReadyToRun\DebugInfoTypes.cs" Link="DebugInfoTypes.cs" />
    <Compile Include="..\ILCompiler.Reflection.ReadyToRun\PEReaderExtensions.cs" Link="PEReaderExtensions.cs" />
    <Compile Include="..\ILCompiler.Reflection.ReadyToRun\MachO\BinaryFormat\NList64.cs" Link="MachO\BinaryFormat\NList64.cs" />

    <!-- Exclude Parsed layer until structural handle conversion is complete -->
    <Compile Remove="Parsed\**" />
    <!-- R2RSignatureDecoder depends on OpenReferenceAssembly which moved to the Parsed layer -->
  </ItemGroup>

</Project>
