version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ILCompiler.Reflection.ReadyToRun
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.Reflection.ReadyToRun/project.assets.json
RootNamespace=ILCompiler.Reflection.ReadyToRun
RunAnalyzers=false
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../crossgen2.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../../../../../artifacts/bin/coreclr/linux.x64.Debug/ILCompiler.Reflection.ReadyToRun.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1705,1591,CS8500,CS8969,8002,NU1701,NU5105,1701,1702,8002
/fullpaths
/nostdlib+
/platform:AnyCPU
/errorreport:prompt
/warn:9999
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>../../../../../artifacts/obj/coreclr/ILCompiler.Reflection.ReadyToRun/linux.x64.Debug/ILCompiler.Reflection.ReadyToRun.dll
/target:library
/warnaserror+
/utf8output
/deterministic+
/checksumalgorithm:SHA256
/langversion:preview
/skipanalyzers+
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:NU1901,NU1902,NU1903,NU1904

[sourceFiles]
../../../../../artifacts/obj/coreclr/ILCompiler.Reflection.ReadyToRun/linux.x64.Debug/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.Reflection.ReadyToRun,linux.x64.Debug
 ILCompiler.Reflection.ReadyToRun.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,coreclr,ILCompiler.Reflection.ReadyToRun,linux.x64.Debug
../../Common/Internal/Runtime/
 CorConstants.cs
 ModuleHeaders.cs
 ReadyToRunConstants.cs
 ReadyToRunInstructionSet.cs
../../Common/MachO/BinaryFormat/
 LoadCommand.cs
  @folderNames=MachO,BinaryFormat
 MachHeader.cs
  @folderNames=MachO,BinaryFormat
 NameBuffer.cs
  @folderNames=MachO,BinaryFormat
 Section64LoadCommand.cs
  @folderNames=MachO,BinaryFormat
 Segment64LoadCommand.cs
  @folderNames=MachO,BinaryFormat
 SymbolTableLoadCommand.cs
  @folderNames=MachO,BinaryFormat
../../Common/MachO/Enums/
 MachFileType.cs
  @folderNames=MachO,Enums
 MachLoadCommandType.cs
  @folderNames=MachO,Enums
 MachMagic.cs
  @folderNames=MachO,Enums
../../Common/MachO/
 MachMagicExtensions.cs
  @folderNames=MachO
 MachObjectFile.cs
  @folderNames=MachO
../../Common/Pgo/PgoFormat.cs
Amd64/
 GcInfo.cs
 GcSlotTable.cs
 GcTransition.cs
 Registers.cs
 UnwindInfo.cs
Arm/
 Registers.cs
 UnwindInfo.cs
Arm64/
 Registers.cs
 UnwindInfo.cs
CrossModuleInliningInfoSection.cs
DebugInfo.cs
DebugInfoTypes.cs
DisassemblingTypeProvider.cs
EHInfo.cs
GCInfoTypes.cs
GCRefMap.cs
IAssemblyMetadata.cs
IAssemblyResolver.cs
IBinaryImageReader.cs
InliningInfoSection.cs
InliningInfoSection2.cs
LoongArch64/
 Registers.cs
 UnwindInfo.cs
MachO/
 BinaryFormat/NList64.cs
 MachOImageReader.cs
ManifestAssemblyMetadata.cs
NativeArray.cs
NativeHashtable.cs
NativeReader.cs
NibbleReader.cs
PEImageReader.cs
PEReaderExtensions.cs
PgoInfo.cs
PgoInfoKey.cs
ReadyToRunHeader.cs
ReadyToRunImportSection.cs
ReadyToRunMethod.cs
ReadyToRunReader.cs
ReadyToRunSection.cs
ReadyToRunSignature.cs
RiscV64/
 Registers.cs
 UnwindInfo.cs
StandaloneAssemblyMetadata.cs
StringExtensions.cs
TransitionBlock.cs
x86/
 CallPattern.cs
 GcInfo.cs
 GcSlotTable.cs
 GcTransition.cs
 InfoHdr.cs
 NoGcRegionTable.cs
 Registers.cs
 UnwindInfo.cs

[metadataReferences]
<NUGET>/microsoft.netcore.app.ref/10.0.2/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<NUGET>/microsoft.net.illink.tasks/10.0.2/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll
<NUGET>/microsoft.netcore.app.ref/10.0.2/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/coreclr/ILCompiler.Reflection.ReadyToRun/linux.x64.Debug/ILCompiler.Reflection.ReadyToRun.GeneratedMSBuildEditorConfig.editorconfig
../../.editorconfig
<DOTNET>/sdk/11.0.100-preview.3.26170.106/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig
