<!--
  Shared targets for cross-module resolution R2R tests.

  This file adds a post-build target that invokes RunCrossgen (a C# console app)
  via 'dotnet run' at MSBuild build time. RunCrossgen handles:
    1. Copying IL assemblies to IL_DLLS/ before crossgen2 overwrites them
    2. Running crossgen2 on each dependency assembly (Crossgen2Step items)
    3. Running crossgen2 on the main assembly with extra args
    4. Optionally running r2rvalidate for R2R image validation

  The test script precommands are empty: all crossgen2 work happens at build time.

  Properties:
    Crossgen2CommonArgs      Args added to every crossgen2 invocation
    Crossgen2MainAssembly    Name of the main test assembly (without .dll)
    Crossgen2MainExtraArgs   Extra args for the main assembly compilation

  Items:
    Crossgen2Step            Dependency assemblies to crossgen, in declaration order.
                             ExtraArgs metadata: additional crossgen2 args (e.g. -r:assemblyD.dll)
    Crossgen2MainRef         Assemblies to pass as -r: when crossgenning the main assembly
    R2RExpectRef             Assembly names expected in the R2R AssemblyRef table
    R2RExpectInlined         Method name substrings expected to have CHECK_IL_BODY fixups
    R2RExpectAsyncThunks     Method name substrings expected to have 3+ RuntimeFunctions
-->
<Project>
  <PropertyGroup>
    <_RunCrossgenProjectDir>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'runcrossgen'))</_RunCrossgenProjectDir>
    <_R2RValidateProjectDir>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'r2rvalidate'))</_R2RValidateProjectDir>
  </PropertyGroup>

  <Target Name="RunCrossgenOrchestration"
          AfterTargets="Build"
          Condition="'$(Crossgen2MainAssembly)' != '' and '$(CLRTestKind)' == 'BuildAndRun'">

    <!-- Find crossgen2 in CORE_ROOT -->
    <PropertyGroup>
      <_Crossgen2Path>$(CORE_ROOT)/crossgen2/crossgen2</_Crossgen2Path>
      <_CoreRunPath>$(CORE_ROOT)/corerun</_CoreRunPath>
    </PropertyGroup>

    <!-- Build the assembly step arguments for RunCrossgen.cs -->
    <PropertyGroup>
      <_StepArgs>@(Crossgen2Step->'--assembly %(Identity) --extra-args &quot;%(ExtraArgs)&quot;', ' ')</_StepArgs>
      <_MainRefList>@(Crossgen2MainRef->'%(Identity)', ',')</_MainRefList>
    </PropertyGroup>

    <!-- Build the validation argument string for r2rvalidate -->
    <PropertyGroup>
      <_R2RValArgs>@(R2RExpectRef->'--expect-manifest-ref %(Identity)', ' ')</_R2RValArgs>
      <_R2RValArgs>$(_R2RValArgs) @(R2RExpectInlined->'--expect-inlined %(Identity)', ' ')</_R2RValArgs>
      <_R2RValArgs>$(_R2RValArgs) @(R2RExpectAsyncThunks->'--expect-async-thunks %(Identity)', ' ')</_R2RValArgs>
    </PropertyGroup>

    <!-- Find the r2rvalidate output -->
    <PropertyGroup>
      <_ValidateDll>$([MSBuild]::NormalizePath('$(OutputPath)', '..', '..', 'r2rvalidate', 'r2rvalidate', 'r2rvalidate.dll'))</_ValidateDll>
    </PropertyGroup>

    <!-- Find the built RunCrossgen tool output -->
    <PropertyGroup>
      <_RunCrossgenDll>$([MSBuild]::NormalizePath('$(OutputPath)', '..', '..', 'runcrossgen', 'runcrossgen', 'runcrossgen.dll'))</_RunCrossgenDll>
    </PropertyGroup>

    <Error Text="RunCrossgen tool not found at $(_RunCrossgenDll). Build the runcrossgen project first."
           Condition="!Exists('$(_RunCrossgenDll)')" />

    <Exec Command="&quot;$(_CoreRunPath)&quot; &quot;$(_RunCrossgenDll)&quot; --crossgen2 &quot;$(_Crossgen2Path)&quot; --output-dir &quot;$(OutputPath)&quot; --ref-dir &quot;$(CORE_ROOT)&quot; --corerun &quot;$(_CoreRunPath)&quot; --common-args &quot;$(Crossgen2CommonArgs)&quot; $(_StepArgs) --main $(Crossgen2MainAssembly) --main-refs &quot;$(_MainRefList)&quot; --main-extra-args &quot;$(Crossgen2MainExtraArgs)&quot; --validate &quot;$(_ValidateDll)&quot; --validate-args &quot;$(_R2RValArgs)&quot;"
          WorkingDirectory="$(OutputPath)"
          IgnoreExitCode="false" />
  </Target>
</Project>

