<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <ReferenceXUnitWrapperGenerator>false</ReferenceXUnitWrapperGenerator>
    <CrossGenTest>false</CrossGenTest>
    <CLRTestPriority>1</CLRTestPriority>
    <IlasmRoundTripIncompatible>true</IlasmRoundTripIncompatible>
    <Features>$(Features);runtime-async=on</Features>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    <!-- This test launches crossgen2 with dotnet, so we skip under sanitizers. -->
    <CLRTestTargetUnsupported Condition="'$(EnableNativeSanitizers)' != ''">true</CLRTestTargetUnsupported>

    <!-- Crossgen2 configuration -->
    <Crossgen2CommonArgs>--opt-async-methods</Crossgen2CommonArgs>
    <Crossgen2MainAssembly>main_bubble</Crossgen2MainAssembly>
    <Crossgen2MainExtraArgs>--inputbubbleref:assemblyB.dll</Crossgen2MainExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\assemblyB\assemblyB.csproj" />
    <ProjectReference Include="..\assemblyC\assemblyC.csproj" />
    <ProjectReference Include="..\assemblyD\assemblyD.csproj" />
    <ProjectReference Include="..\assemblyE\assemblyE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="main.cs" />
  </ItemGroup>

  <!-- Crossgen2 compilation steps (order matters — dependencies first) -->
  <ItemGroup>
    <Crossgen2Step Include="assemblyD" />
    <Crossgen2Step Include="assemblyE" ExtraArgs="-r:assemblyD.dll" />
    <Crossgen2Step Include="assemblyB" />
    <Crossgen2Step Include="assemblyC" ExtraArgs="-r:assemblyD.dll -r:assemblyE.dll" />
  </ItemGroup>
  <ItemGroup>
    <Crossgen2MainRef Include="assemblyB;assemblyC;assemblyD;assemblyE" />
  </ItemGroup>

  <!-- R2R validation: only check assembly refs (no cross-module inlining expected) -->
  <ItemGroup>
    <R2RExpectRef Include="assemblyC;assemblyB" />
  </ItemGroup>

  <Import Project="..\crossmoduleresolution.targets" />
</Project>
