version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=ILLink.CodeFixProvider
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -checksumalgorithm:SHA256 -define:TRACE -features:strict;nullablePublicOnly
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>../../../../../artifacts/obj/ILLink.CodeFixProvider/project.assets.json
RootNamespace=ILLink.CodeFixProvider
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../../coreclr/tools/aot/crossgen2.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>../../../../../artifacts/bin/ILLink.CodeFixProvider/Debug/netstandard2.0/ILLink.CodeFixProvider.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1705,1591,CS8500,CS8969,NU5105,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9999
/define:TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/delaysign-
/filealign:512
/keyfile:<NUGET>/microsoft.dotnet.arcade.sdk/11.0.0-beta.26172.108/tools/snk/35MSSharedLib1024.snk
/optimize-
/out:<PATH>../../../../../artifacts/obj/ILLink.CodeFixProvider/Debug/netstandard2.0/ILLink.CodeFixProvider.dll
/ruleset:<NUGET>/microsoft.dotnet.codeanalysis/11.0.0-beta.26172.108/build/../content/Default.ruleset
/target:library
/warnaserror+
/utf8output
/deterministic+
/publicsign+
/checksumalgorithm:SHA256
/langversion:preview
/features:strict
/features:nullablePublicOnly
/warnaserror+:NU1605
/warnaserror-:NU1901,NU1902,NU1903,NU1904

[sourceFiles]
../../../../../artifacts/obj/ILLink.CodeFixProvider/Debug/netstandard2.0/
 .NETStandard,Version=v2.0.AssemblyAttributes.cs
  @folderNames=..,..,..,..,..,artifacts,obj,ILLink.CodeFixProvider,Debug,netstandard2.0
 ILLink.CodeFixProvider.AssemblyInfo.cs
  @folderNames=..,..,..,..,..,artifacts,obj,ILLink.CodeFixProvider,Debug,netstandard2.0
 ILLink.CodeFixProvider.Resources.cs
  @folderNames=..,..,..,..,..,artifacts,obj,ILLink.CodeFixProvider,Debug,netstandard2.0
BaseAttributeCodeFixProvider.cs
DynamicallyAccessedMembersCodeFixProvider.cs
RequiresAssemblyFilesCodeFixProvider.cs
RequiresDynamicCodeCodeFixProvider.cs
RequiresHelpers.cs
RequiresUnreferencedCodeCodeFixProvider.cs
RequiresUnsafeCodeFixProvider.cs
UnconditionalSuppressMessageCodeFixProvider.cs
UnsafeMethodMissingRequiresUnsafeCodeFixProvider.cs

[metadataReferences]
../../../../../artifacts/bin/ILLink.RoslynAnalyzer/Debug/netstandard2.0/ILLink.RoslynAnalyzer.dll
<NUGET>/
 microsoft.bcl.asyncinterfaces/9.0.0/lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/5.0.0-2.26070.104/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0-2.26070.104/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0-2.26070.104/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.workspaces.common/5.0.0-2.26070.104/lib/netstandard2.0/Microsoft.CodeAnalysis.Workspaces.dll
 netstandard.library/2.0.3/build/netstandard2.0/ref/
  Microsoft.Win32.Primitives.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Composition.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.Sockets.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.ObjectModel.dll
  System.Reflection.dll
  System.Reflection.Extensions.dll
  System.Reflection.Primitives.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.Principal.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.RegularExpressions.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 system.buffers/4.6.0/lib/netstandard2.0/System.Buffers.dll
 system.collections.immutable/9.0.0/lib/netstandard2.0/System.Collections.Immutable.dll
 system.composition.attributedmodel/9.0.0/lib/netstandard2.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/netstandard2.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/netstandard2.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/netstandard2.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/netstandard2.0/System.Composition.TypedParts.dll
 system.io.pipelines/9.0.0/lib/netstandard2.0/System.IO.Pipelines.dll
 system.memory/4.6.0/lib/netstandard2.0/System.Memory.dll
 system.numerics.vectors/4.6.0/lib/netstandard2.0/System.Numerics.Vectors.dll
 system.reflection.metadata/9.0.0/lib/netstandard2.0/System.Reflection.Metadata.dll
 system.runtime.compilerservices.unsafe/6.1.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll
 system.text.encoding.codepages/8.0.0/lib/netstandard2.0/System.Text.Encoding.CodePages.dll
 system.threading.channels/8.0.0/lib/netstandard2.0/System.Threading.Channels.dll
 system.threading.tasks.extensions/4.6.0/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll

[analyzerReferences]
<NUGET>/microsoft.codeanalysis.analyzers/5.6.0-2.26172.108/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.csharp.codestyle/5.0.0-2.26070.104/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.netanalyzers/11.0.100-preview.3.26172.108/analyzers/dotnet/
 cs/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.dotnet.codeanalysis/11.0.0-beta.26172.108/analyzers/Microsoft.DotNet.CodeAnalysis.dll
 stylecop.analyzers.unstable/1.2.0.556/analyzers/dotnet/cs/
  StyleCop.Analyzers.CodeFixes.dll
  StyleCop.Analyzers.dll

[analyzerConfigFiles]
../../../../../
 .editorconfig
 artifacts/obj/ILLink.CodeFixProvider/Debug/netstandard2.0/ILLink.CodeFixProvider.GeneratedMSBuildEditorConfig.editorconfig
 eng/CodeAnalysis.src.globalconfig
../../.editorconfig
<DOTNET>/sdk/11.0.100-preview.3.26170.106/Sdks/Microsoft.NET.Sdk/codestyle/cs/build/config/analysislevelstyle_default.globalconfig

[additionalFiles]
../../../../../artifacts/obj/ILLink.CodeFixProvider/Debug/netstandard2.0/disabledAnalyzers.config
Resources.resx
